{
  "name": "phaser3-multiplayer-example-with-geckos.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all --parallel parcel:serve server:serve",
    "build": "npm run parcel:build",
    "play": "cross-env-shell NODE_ENV=production node server/server.js",
    "test": "node test/test.js",
    "copy": "node copy.cjs",
    "pm2:start": "cross-env-shell NODE_ENV=production pm2 start server/server.js --max-memory-restart 240M",
    "parcel:build": "npm run copy && parcel build index.html --no-source-maps",
    "parcel:serve": "npm run copy && parcel serve index.html --no-source-maps",
    "server:serve": "nodemon --delay 500ms server/server.js",
    "format:check": "prettier --check {client,server}/**/*.js",
    "format": "prettier --write {client,server}/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@geckos.io/client": "^2.0.0-dev.4",
    "@geckos.io/phaser-on-nodejs": "^1.2.3",
    "@geckos.io/server": "^2.0.0-dev.4",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "core-js": "^3.16.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "phaser": "~3.23.0"
  },
  "devDependencies": {
    "@yandeu/prettier-config": "^0.0.2",
    "cross-env": "^7.0.3",
    "fs-extra": "^10.0.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-beta.3.1",
    "parcel-plugin-static-files-copy": "^2.4.3",
    "puppeteer": "^2.1.1"
  },
  "staticFiles": {
    "staticPath": [
      "client/assets"
    ]
  }
}